<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>animation 2</title>
	<link rel="stylesheet" href="reset.css">
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<style>
		body{
			background-color: grey;
		}
		#wrapper{
			width: 650px;
			margin: 0 auto;
		}
		header{
			background-color: white;
			border-radius: 20px;
			padding: 10px;
			text-align: center;
			overflow: hidden;
		}
		h2,p{
			margin-left: -1000px;
		}
		ul{
			padding: 0;
			text-align: center;
		}
		li{
			display: inline-block;
		}
		img{
			border-radius: 10px;
			width: 200px;
			height: 200px;
			padding: 5px;
		}
		img:hover{
			-webkit-animation:vergroot 0.5s;
			-webkit-animation-fill-mode:forwards;
		}
		@-webkit-keyframes vergroot{
			100% {-webkit-transform: scale(1.1);}
		}
		.draaieX{
			-webkit-animation:draaieX 0.5s;
			-webkit-animation-fill-mode:forwards;
		}
		@-webkit-keyframes draaieX{
			0% {-webkit-transform: rotateX(90deg);}
			40% {-webkit-transform: rotateX(-10deg);}
			70% {-webkit-transform: rotateX(10deg);}
			100% {-webkit-transform: rotateX(0deg);}
		}
		.inschuive{
			-webkit-animation:inschuive 0.5s;
			-webkit-animation-fill-mode:forwards;
		}
		@-webkit-keyframes inschuive{
			100% {-webkit-transform: translateX(500px);}
		}
		.draaieY{
			-webkit-animation:draaieY 1.5s;
			-webkit-animation-fill-mode:forwards;
			-webkit-transform-origin:left bottom;
		}
		@-webkit-keyframes draaieY{
			0% {-webkit-transform: rotateY(90deg);}
			40% {-webkit-transform: rotateY(-10deg);}
			70% {-webkit-transform: rotateY(10deg);}
			100% {-webkit-transform: rotateY(0deg);}
		}

	</style>
</head>
<body>
	<div id="wrapper">
	<header class="draaieX">
		<h2 class="inschuive">Welcome to the IMD workshop</h2>
		<p class="inschuive">Please select a user below</p>
	</header>
	<ul class="draaieY">
		<li>
			<img src="images/Adrian.png" alt="">
			<img src="images/Adrian2.png" alt="">
			<img src="images/Alex.png" alt="">
		</li>
	</ul>
	</div>
</body>
</html>