<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cirkels</title>
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script>
		$(document).ready(function(){
			$(".cirkels").click(function(){
				$("#cirkel1").addClass("m1");
				$("#cirkel2").addClass("m2");
				$("#cirkel3").addClass("m3");
			});
		});
	</script>
	<style>
		.cirkels{
			width: 40px;
			height: 40px;
			border-radius: 20px;
			position: absolute;
		}
		#cirkel1{
			background-color: yellow;
		}
		#cirkel2{
			background-color: red;
		}
		#cirkel3{
			background-color: blue;
		}
		.m1{
			-webkit-animation:move1 0.5s;
			-webkit-animation-fill-mode: forwards;
			-wekit-transform-origin:left top;
		}
		.m2{
			-webkit-animation:move2 0.5s;
			-webkit-animation-fill-mode: forwards;
			-wekit-transform-origin:left top;
		}
		.m3{
			-webkit-animation:move3 0.5s;
			-webkit-animation-fill-mode: forwards;
			-wekit-transform-origin:left top;
		}
		@-webkit-keyframes move1{
			100% {-webkit-transform: translateX(50px)}
		}
		@-webkit-keyframes move2{
			100% {-webkit-transform: translateY(50px)}
		}
		@-webkit-keyframes move3{
			100% {-webkit-transform: translateX(50px) translateY(50px)}
		}
	</style>
</head>
<body>
	<div class="cirkels" id="cirkel1"></div>
	<div class="cirkels" id="cirkel2"></div>
	<div class="cirkels" id="cirkel3"></div>
</body>
</html>